# WebAPI_Example

./: README.md  api_mxm.sln
api_mxm/: Program.cs  Startup.cs  api_mxm.csproj  appsettings.json
api_mxm/Controllers/: CambiarPasswordController.cs  RegistrosController.cs  TokenController.cs  ValuesController.cs
api_mxm/Migrations/: 20181005212147_migracion_inicial.Designer.cs  20181005212147_migracion_inicial.cs  20181009151351_AddRoles_y_permisos.Designer.cs  20181009151351_AddRoles_y_permisos.cs  20181010155724_Update_Relaciones.Designer.cs  20181010155724_Update_Relaciones.cs  20181011222017_Actualiza_usuarios.Designer.cs  20181011222017_Actualiza_usuarios.cs  20181012161214_logica_borrado.Designer.cs  20181012161214_logica_borrado.cs  MXMContextModelSnapshot.cs
api_mxm/Models/: MXMContext.cs
api_mxm/Models/Catalogos/: Pantalla.cs  Rol.cs  TipoDocumento.cs  TipoPermiso.cs
api_mxm/Models/Registros/: Documento.cs  Jerarquia.cs  Permiso.cs  Registro.cs  Token.cs  Usuario.cs
api_mxm/Models/Relaciones/: RolUsuario.cs
api_mxm/Properties/: launchSettings.json
api_mxm/TemplateMail/: Email.html
api_mxm/Utiles/: JsonInfraestructura.cs
api_mxm/Utiles/Helper/: HashHelper.cs
mxm.api/: NLog.config  Program.cs  Startup.cs  appsettings.json  mxm.api.csproj
mxm.api/ActionFilter/: ValidationFilterAttribute.cs
mxm.api/Controllers/: CityController.cs  CompanyController.cs  ConnectionController.cs  ContentController.cs  ContentDetailController.cs  CourseController.cs  FeatController.cs  HierarchyController.cs  LocationController.cs  MatterController.cs  NotificationController.cs  ProjectController.cs  QuoteController.cs  ReasonController.cs  ScheduleController.cs  ScreenController.cs  StateController.cs  StudentContentDetailController.cs  StudentController.cs  StudentCourseController.cs  StudentMatterController.cs  SubTopicController.cs  TokenController.cs  TopicController.cs  TutorialController.cs  UserController.cs
mxm.api/ExceptionHandler/: ExceptionHandler.cs
mxm.api/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs
mxm.api/Mapper/: MapperProfile.cs
mxm.api/Models/Category/: CategoryDto.cs  CategoryEvaluationDto.cs
mxm.api/Models/City/: CityDto.cs
mxm.api/Models/Company/: CompanyDto.cs
mxm.api/Models/Connection/: ConnectionCreateDto.cs  ConnectionDayDtos.cs  ConnectionDto.cs  ConnectionTimeDto.cs
mxm.api/Models/Content/: ContentDto.cs
mxm.api/Models/ContentDetail/: ContentDetailDto.cs
mxm.api/Models/ContentText/: ContentTextDto.cs
mxm.api/Models/ContentType/: ContentTypeDto.cs
mxm.api/Models/Course/: CourseDto.cs  CourseStudentDto.cs
mxm.api/Models/District/: DistrictDto.cs
mxm.api/Models/Document/: DocumentDto.cs  ImageDto.cs
mxm.api/Models/DocumentType/: DocumentTypeDto.cs
mxm.api/Models/Email/: EmailDto.cs
mxm.api/Models/EvaluationStudentCourse/: EvaluationStudentCourseDto.cs
mxm.api/Models/EvaluationStudentMatter/: EvaluationMatterStudentMatterDto.cs  EvaluationStudentMatterDto.cs
mxm.api/Models/Hierarchy/: HierarchyCreateDto.cs  HierarchyDto.cs  HierarchyUpdateDto.cs
mxm.api/Models/Location/: LocationDto.cs
mxm.api/Models/Matter/: MatterDto.cs  MatterEvaluationDto.cs
mxm.api/Models/Notification/: NotificationDto.cs
mxm.api/Models/Permission/: PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs
mxm.api/Models/Quote/: QuoteDto.cs  (+2 more)
mxm.api/Properties/: launchSettings.json
mxm.api/Templates/: Email.html
mxm.dal/: MXM.DAL.csproj  efpt.config.json
mxm.dal/DBContext/: DbMxmContext.cs
(+146 files in other folders)
